<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JGoboard with LeelaZero 10x128 network, playing the move with Maximum Probability (1 playout)</title>
  <style>
  body { text-align: center; }
  div { margin: 20px auto; color: #888; }
  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

<script src="/static/leelazero.js"></script>

<div id="loading_message" style="background-color:red">
    LOADING MODEL
</div>
<div id="board"></div>
<div>
    <div id="black-captures">0</div>
    <div id="white-captures">0</div>
    <div id="value-test"><p>Value Network Output move -1:</p></div>
    <div id="valueout">0.0</div>
</div>
<div>
  <p>This is a JavaScript version of the 10x128 network 39d46507. <br>
    It makes use of Tensorflow.JS, which uses WebGL (GPU) when available. <br>
    For now - it is a 1 playout version (No MC, MCTS), it plays the move with highest probability according to policy network output. <br>
    For source, see my gitlab <br>
    <a href="https://gitlab.com/whendrik/leelazero.js">leelazero.js</a> </p>

  <p>Click on board to play. See page source for implementation, and
  <a href="http://jgoboard.com">http://jgoboard.com</a> for details.</p></div>

<script type="text/javascript" src="dist/jgoboard-latest.js"></script>
<script type="text/javascript" src="medium/board.js"></script>
<script type="text/javascript">

let model;
async function start() {
   console.log("Loading Model...");
   model_url = window.location.origin + '/static/leelazero_js_output/model.json'
   model = await tf.loadLayersModel(model_url);
   alert("Model loaded");
   var element = document.getElementById("loading_message");
    element.parentNode.removeChild(element);
}
start();

var updateCaptures = function (node) {
  document.getElementById('black-captures').innerText = node.info.captures[JGO.BLACK];
  document.getElementById('white-captures').innerText = node.info.captures[JGO.WHITE];
};
var jrecord = new JGO.Record(19);
var jboard = jrecord.jboard;
var jsetup = new JGO.Setup(jboard, JGO.BOARD.medium);
var player = JGO.BLACK; // next player
var ko = false, lastMove = false; // ko coordinate and last move coordinate
var lastHover = false, lastX = -1, lastY = -1; // hover helper vars
var BoardHistory_BLACK = [get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board()];
var BoardHistory_WHITE = [get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board(), get_empty_board()];
var moves_played = 0;
var preds;
var value_output;

// Helper Functions

function get_empty_board(){
  var board_x = new Array(19);

  for(let i = 0; i < board_x.length; i++){

     board_x[i] = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];

  }
  return board_x;
}

function get_mono_board( stones, color) { // Declare a function
  var monoboard = get_empty_board();
  for(let i = 0; i < stones.length; i++){
    for( let j = 0; j < stones[i].length; j++){
      if( stones[i][j] == color){
        monoboard[i][j] = 1.0;
      }
    }
  }
  return monoboard;
}

//jboard.setType(JGO.util.getHandicapCoordinates(jboard.width, 2), JGO.BLACK);

jsetup.setOptions({stars: {points:5}});
jsetup.create('board', function(canvas) {
  canvas.addListener('click', function(coord, ev) {
    var opponent = (player == JGO.BLACK) ? JGO.WHITE : JGO.BLACK;
    moves_played += 1;


    if(ev.shiftKey) { // on shift do edit
      if(jboard.getMark(coord) == JGO.MARK.NONE)
        jboard.setMark(coord, JGO.MARK.SELECTED);
      else
        jboard.setMark(coord, JGO.MARK.NONE);

      return;
    }

    // clear hover away - it'll be replaced or then it will be an illegal move
    // in any case so no need to worry about putting it back afterwards
    if(lastHover)
      jboard.setType(new JGO.Coordinate(lastX, lastY), JGO.CLEAR);

    lastHover = false;

    var play = jboard.playMove(coord, player, ko);

    if(play.success) {
      node = jrecord.createNode(true);
      node.info.captures[player] += play.captures.length; // tally captures
      node.setType(coord, player); // play stone
      node.setType(play.captures, JGO.CLEAR); // clear opponent's stones

      if(lastMove)
        node.setMark(lastMove, JGO.MARK.NONE); // clear previous mark
      if(ko)
        node.setMark(ko, JGO.MARK.NONE); // clear previous ko mark

      node.setMark(coord, JGO.MARK.CIRCLE); // mark move
      lastMove = coord;

      if(play.ko)
        node.setMark(play.ko, JGO.MARK.CIRCLE); // mark ko, too
      ko = play.ko;

      player = player;
      updateCaptures(node);
    } else alert('Illegal move: ' + play.errorMsg);

    if(play.success) {
      BoardHistory_BLACK.pop();
      BoardHistory_BLACK.unshift(get_mono_board( jboard.stones, JGO.BLACK) );

      BoardHistory_WHITE.pop();
      BoardHistory_WHITE.unshift(get_mono_board( jboard.stones, JGO.WHITE) );

      tf_b = tf.tensor(BoardHistory_BLACK) ;
      tf_w = tf.tensor(BoardHistory_WHITE) ;
      //tf_w.print();

      tf_ones = tf.ones([1,19,19]);
      tf_zeros = tf.zeros([1,19,19]);

      tf_input = tf.concat([tf_w,tf_b,tf_zeros,tf_ones]);
      tf_input_transpose = tf.transpose( tf_input );
      // tf_input_transpose.print();

      preds = model.predict(tf.expandDims( tf_input_transpose ));
      move_number = tf.argMax( preds[0], 1 );

      am_js = move_number.dataSync()
      //console.log( "----");
      //console.log( am_js );
      //console.log( "----");
      console.log( coord);

      //const a = tf.tensor();  // a is on the CPU.
      //const b = a.sqrt();     // Upload a's data to the GPU.
      //const c = a.dataSync(); // Download a's data from the GPU to the CPU.
      //
      //

      var count_coord = am_js[0];
      var coord_i = (count_coord % 19);
      var coord_j = Math.floor(count_coord / 19);
      console.log( coord_i);
      console.log( coord_j);

      //console.log( ( 1.0 + Math.tanh(value_output)  ) / 2.0  );
      value_output = preds[1].dataSync();
      //console.log( "Value Output (tanh) :");
      var value_probability = ( 1.0 + Math.tanh(value_output)  ) / 2.0;
      document.getElementById("valueout").innerHTML = value_probability;



      coord = new JGO.Coordinate(coord_i,coord_j);
  //    console.log(coord);
      var bot_play = jboard.playMove(coord, JGO.WHITE, ko);
      node.setType(bot_play.captures, JGO.CLEAR);
      node.setType(coord, JGO.WHITE);
      node.setMark(coord, JGO.MARK.CIRCLE);
      node.setMark(lastMove, JGO.MARK.NONE);
      lastMove = coord;
    }

  });

  canvas.addListener('mousemove', function(coord, ev) {
    if(coord.i == -1 || coord.j == -1 || (coord.i == lastX && coord.j == lastY))
      return;

    if(lastHover) // clear previous hover if there was one
      jboard.setType(new JGO.Coordinate(lastX, lastY), JGO.CLEAR);

    lastX = coord.i;
    lastY = coord.j;

    if(jboard.getType(coord) == JGO.CLEAR && jboard.getMark(coord) == JGO.MARK.NONE) {
      jboard.setType(coord, player == JGO.WHITE ? JGO.DIM_WHITE : JGO.DIM_BLACK);
      lastHover = true;
    } else
      lastHover = false;
  });

  canvas.addListener('mouseout', function(ev) {
    if(lastHover)
      jboard.setType(new JGO.Coordinate(lastX, lastY), JGO.CLEAR);

    lastHover = false;
  });
});
</script>


</body>
</html>
